<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="@string/txtCorreo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtVieCorreo"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/ediTexCorreo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:text="@string/txtPassword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtViePassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/ediTexContraseña"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17.5dp" />
    </LinearLayout>
    <Button
        android:text="@string/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31.0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
</LinearLayout>