<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:gravity="right"
        android:layout_marginRight="19.0dp"
        android:layout_marginTop="19.5dp" />
    <TextView
        android:text="@string/txtEvidencia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEvidencia"
        android:gravity="center"
        android:layout_marginTop="12.0dp"
        android:layout_marginBottom="12.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEvidencias"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>